# ServiceRequestManagement

./: .gitignore  ServiceRequestManagement.sln
DBScripts/: dbo.SERVICEREQUEST.sql
DBScripts/StoredProcedures/: Create dbo.sp_delServiceRequest.sql  Create dbo.sp_getServiceRequests.sql  Create dbo.sp_updServiceRequest.sql
ServiceRequestManagement/: Program.cs  ServiceRequestManagement.csproj  WeatherForecast.cs  appsettings.json
ServiceRequestManagement.BAL/: BALogManagement.cs  BAServiceRequest.cs  ServiceRequestManagement.BAL.csproj
ServiceRequestManagement.BAL/Interface/: IBAServiceRequest.cs
ServiceRequestManagement.Common/: AppEnum.cs  AppMessages.cs  ErrorResponseUtility.cs  ServiceRequestManagement.Common.csproj
ServiceRequestManagement.DAL/: DAConstants.cs  DapperContext.cs  Repository.cs  ServiceRequestManagement.DAL.csproj
ServiceRequestManagement.DAL/Interface/: IDapperContext.cs  IRepository.cs
ServiceRequestManagement.Models/: AddServiceRequest.cs  AppEnum.cs  BaseErrorDetails.cs  BaseErrorResponse.cs  BaseSuccessResponse.cs  IBALogManagement.cs  ServiceRequestDetails.cs  ServiceRequestDetailsRequest.cs  UpdateServiceRequest.cs
ServiceRequestManagement/Controllers/: ServiceRequestController.cs  WeatherForecastController.cs
ServiceRequestManagement/Middleware/: BadRequestException.cs  BadRequestResultFilter.cs  CustomException.cs  ExceptionMiddleware.cs  InternalServerException.cs  NoContentFoundException.cs  NotFoundException.cs
ServiceRequestManagement/Properties/: launchSettings.json
ServiceRequestManagementTest/: BAServiceRequestTests.cs  ServiceRequestControllerTests.cs  ServiceRequestManagement.Tests.csproj
